<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umarof</title>
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            margin: 0;
        }

        button {
            height: 51px;
            background-color: #8a84ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 20px;
            transition: all 0.2s linear;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .card .avatar {
            width: 60px;
            height: 60px;
            background-color: #6c63ff;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 15px;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        .card h2 {
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }

        .card p {
            margin: 5px 0;
            color: #555;
            font-size: 0.9rem;
        }

        .card p i {
            margin-right: 10px;
            color: #6c63ff;
        }

        input {
            height: 34px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 40%;
        }
        
        .dark {
            transition: all 0.3s linear;
            background-color: #222;
            color: #fff;
        }

        

        button:hover {
            background-color: #6c63ff;
            color: white;
        }
    </style>
</head>

<body>
    <input type="text" id="name" placeholder="Search by name">
    <button>🌗 Dark Mode</button>
    <div id="cards-container" class="cards-container"></div>
    
    <script src="./script.js"></script>
</body>

</html>